<?xml version="1.0" ?>
<!-- ============================================================
     Mundo mínimo de calibración – Gazebo Sim (Harmonic)
     Solo: suelo + iluminación + robot CR20 + 4 AprilTags calibrados
     ============================================================ -->
<sdf version="1.9">
  <world name="calibracion">

    <!-- ── Física ────────────────────────────────────────────── -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- ── Plugins del servidor ─────────────────────────────── -->
    <plugin filename="gz-sim-physics-system"        name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"   name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system"          name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"              name="gz::sim::systems::Imu"/>

    <!-- ── Iluminación ─────────────────────────────────────── -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ── Suelo ───────────────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Pedestal / Base del robot ──────────────────────── -->
    <!-- Base cuadrada 1.05m x 1.05m x 0.22m en el suelo + columna central hasta z=0.72m -->
    <model name="robot_pedestal">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <!-- Plataforma cuadrada en el suelo (22cm de alto) -->
      <link name="base_plate">
        <pose>0 0 0.11 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>1.05 1.05 0.22</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.05 1.05 0.22</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Columna central desde la plataforma hasta la base del robot -->
      <!-- Altura columna: 0.72 - 0.22 = 0.50m, centro en z = 0.22 + 0.25 = 0.47 -->
      <link name="column">
        <pose>0 0 0.47 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.50</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.50</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
          </material>
        </visual>
      </link>

      <joint name="base_to_column" type="fixed">
        <parent>base_plate</parent>
        <child>column</child>
      </joint>
    </model>

    <!-- ── Robot CR20 (URDF → spawn desde launch) ──────────── -->
    <!-- El robot se spawneará vía ros_gz_sim::create a z=0.72m -->

    <!-- ── AprilTag 10 ────────────────────────────────────── -->
    <include>
      <uri>model://apriltags/tag_10.sdf</uri>
      <name>apriltag_10</name>
    </include>

    <!-- ── AprilTag 11 ────────────────────────────────────── -->
    <include>
      <uri>model://apriltags/tag_11.sdf</uri>
      <name>apriltag_11</name>
    </include>

    <!-- ── AprilTag 12 ────────────────────────────────────── -->
    <include>
      <uri>model://apriltags/tag_12.sdf</uri>
      <name>apriltag_12</name>
    </include>

    <!-- ── AprilTag 13 ────────────────────────────────────── -->
    <include>
      <uri>model://apriltags/tag_13.sdf</uri>
      <name>apriltag_13</name>
    </include>

  </world>
</sdf>
