<?xml version="1.0"?>
<!-- Palletizing World — Gemelo digital actualizado con datos reales -->
<sdf version="1.8">
  <world name="palletizing">

    <!-- Physics -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Iluminación -->
    <light type="directional" name="main_light">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.2 0.1 -0.9</direction>
    </light>
    <light type="directional" name="fill_light">
      <cast_shadows>false</cast_shadows>
      <pose>2 2 6 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.3 -0.2 -0.8</direction>
    </light>

    <!-- Suelo -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Mesa del robot (1.50x1.50x0.72m) -->
    <model name="robot_table">
      <static>true</static>
      <pose>0 0 0.36 0 0 0</pose>
      <link name="table_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 1.5 0.72</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 1.5 0.72</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.4 0.4 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cinta transportadora (1.40x0.80x0.79m) -->
    <!-- Posicionada según centroide de AprilTags: Y=0.907, separada de mesa del robot -->
    <!-- Centroide AprilTags: X=-0.257, Y=0.907, Z=0.79 -->
    <!-- Cinta alineada en Y con centroide, separada en X para evitar colisión con mesa -->
    <model name="conveyor_belt">
      <static>true</static>
      <pose>-1.20 0.907 0.395 0 0 0</pose>
      <link name="belt_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.40 0.80 0.79</size>
            </box>
          </geometry>
        </collision>
        <visual name="frame_visual">
          <geometry>
            <box>
              <size>1.40 0.80 0.79</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.28 1</ambient>
            <diffuse>0.35 0.35 0.38 1</diffuse>
          </material>
        </visual>
        <visual name="belt_surface">
          <pose>0 0 0.395 0 0 0</pose>
          <geometry>
            <box>
              <size>1.38 0.78 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.25 0.15 1</ambient>
            <diffuse>0.2 0.35 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pallet europeo (1.20x0.80x0.144m) -->
    <!-- Posicionado al final de la cinta transportadora, alineado en Y con centroide -->
    <model name="pallet">
      <static>true</static>
      <pose>-2.10 0.907 0.072 0 0 0</pose>
      <link name="pallet_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.20 0.80 0.144</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.20 0.80 0.144</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cámara en techo (2.80m) -->
    <model name="camera_mount">
      <pose>1.213 0.327 2.80 0 -1.5708 0</pose>
      <link name="camera_link">
        <visual name="camera_visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <sensor name="camera_sensor" type="camera">
          <camera>
            <image_width>640</image_width>
            <image_height>480</image_height>
            <fx>603.78</fx>
            <fy>602.58</fy>
            <cx>316.01</cx>
            <cy>246.45</cy>
          </camera>
        </sensor>
      </link>
    </model>

    <!-- AprilTags (poses desde archivos SDF individuales) -->
    <!-- Centroide calculado: X=-0.257, Y=0.907, Z=0.79 -->
    <!-- tag_10: esquina inferior izquierda del área de trabajo -->
    <model name="tag_10">
      <pose>-0.490 0.542 0.79 0 0 0</pose>
      <static>true</static>
      <link name="tag_link">
        <visual name="tag_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.10 0.10</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://apriltags/textures/tag36_11_00010.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>1.0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- tag_11: esquina superior izquierda del área de trabajo -->
    <model name="tag_11">
      <pose>-0.533 1.240 0.79 0 0 0</pose>
      <static>true</static>
      <link name="tag_link">
        <visual name="tag_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.10 0.10</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://apriltags/textures/tag36_11_00011.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>1.0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- tag_12: esquina superior derecha del área de trabajo -->
    <model name="tag_12">
      <pose>-0.024 1.273 0.79 0 0 0</pose>
      <static>true</static>
      <link name="tag_link">
        <visual name="tag_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.10 0.10</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://apriltags/textures/tag36_11_00012.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>1.0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- tag_13: esquina inferior derecha del área de trabajo -->
    <model name="tag_13">
      <pose>0.018 0.572 0.79 0 0 0</pose>
      <static>true</static>
      <link name="tag_link">
        <visual name="tag_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.10 0.10</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://apriltags/textures/tag36_11_00013.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>1.0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cámara sobre la banda transportadora (1.5m sobre la banda) -->
    <model name="conveyor_camera">
      <pose>-1.20 0.907 1.50 0 1.5708 0</pose>
      <static>true</static>
      <link name="camera_link">
        <visual name="camera_visual">
          <geometry>
            <box><size>0.025 0.090 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <sensor name="color_camera" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <always_on>1</always_on>
          <update_rate>15</update_rate>
          <visualize>true</visualize>
          <topic>camera/color/image_raw</topic>
          <camera>
            <horizontal_fov>0.976</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>RGB_INT8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>20.0</far>
            </clip>
          </camera>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
