<?xml version="1.0" ?>
<!-- =================================================================
     Palletizing World — Gemelo digital del entorno físico
     Robot CR20 en mesa 0.72m + cinta transportadora + cámara techo
     ================================================================= -->
<sdf version="1.8">
  <world name="palletizing">

    <!-- Physics -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- ==================== ILUMINACIÓN ==================== -->
    <!-- Luz principal (simula iluminación industrial cenital) -->
    <light type="directional" name="main_light">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.2 0.1 -0.9</direction>
    </light>

    <!-- Luz de relleno (reduce sombras duras, mejora detección de tags) -->
    <light type="directional" name="fill_light">
      <cast_shadows>false</cast_shadows>
      <pose>2 2 6 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.3 -0.2 -0.8</direction>
    </light>

    <!-- ==================== SUELO ==================== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== MESA DEL ROBOT ==================== -->
    <!-- Mesa industrial 1.2m x 0.8m a 0.72m de altura -->
    <model name="robot_table">
      <static>true</static>
      <pose>0 0 0.36 0 0 0</pose>
      <link name="table_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 0.8 0.72</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 0.8 0.72</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.4 0.4 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== CINTA TRANSPORTADORA ==================== -->
    <!-- Superficie de la cinta: 2.0m x 0.6m a 0.72m de altura -->
    <!-- Posicionada delante del robot (en +X) -->
    <model name="conveyor_belt">
      <static>true</static>
      <pose>1.2 0 0.36 0 0 0</pose>
      <link name="belt_link">
        <!-- Estructura de la cinta -->
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.6 0.72</size>
            </box>
          </geometry>
        </collision>
        <visual name="frame_visual">
          <geometry>
            <box>
              <size>1.5 0.6 0.72</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.28 1</ambient>
            <diffuse>0.35 0.35 0.38 1</diffuse>
          </material>
        </visual>
        <!-- Superficie de la cinta (un poco más arriba, verde oscuro) -->
        <visual name="belt_surface">
          <pose>0 0 0.361 0 0 0</pose>
          <geometry>
            <box>
              <size>1.48 0.58 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.25 0.15 1</ambient>
            <diffuse>0.2 0.35 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== SOPORTE CÁMARA (TECHO) ==================== -->
    <!-- Pilar + soporte horizontal para cámara a 3.5m -->
    <model name="camera_mount">
      <static>true</static>
      <link name="pillar_link">
        <!-- Pilar vertical -->
        <visual name="pillar">
          <pose>-0.5 -0.8 1.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 3.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <!-- Brazo horizontal hacia la zona de trabajo -->
        <visual name="arm">
          <pose>0.35 -0.8 3.48 0 0 0</pose>
          <geometry>
            <box>
              <size>1.7 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
