================================================================================
CONFIGURACIÓN COMPLETA: DOBOT CR20 CON ROS2 JAZZY Y GAZEBO
================================================================================

FECHA: Febrero 2026
SISTEMA: Ubuntu 24.04 LTS
ROS VERSION: ROS2 Jazzy
ROBOT: Dobot CR20 (brazo robótico de 6 ejes)
REPOSITORIO: https://github.com/Dobot-Arm/DOBOT_6Axis_ROS2_V4

================================================================================
RESUMEN EJECUTIVO
================================================================================

Este documento detalla el proceso completo de instalación, configuración y 
puesta en marcha de un brazo robótico Dobot CR20 en un entorno de simulación
con ROS2 Jazzy, Gazebo y MoveIt. Incluye la integración de una cámara Intel
RealSense D435i montada en el techo para tareas de calibración y visión 
artificial.

================================================================================
PARTE 1: INSTALACIÓN Y CONFIGURACIÓN INICIAL
================================================================================

1.1 REQUISITOS PREVIOS
----------------------
- Ubuntu 24.04 LTS
- ROS2 Jazzy instalado
- Conexión de red con el brazo robótico (opcional para simulación)
  * IP por cable: 192.168.5.1
  * IP por WiFi: 192.168.1.6

1.2 CLONACIÓN DEL REPOSITORIO
------------------------------
mkdir -p ~/dobot_ws/src
cd ~/dobot_ws/src
git clone https://github.com/Dobot-Arm/DOBOT_6Axis_ROS2_V4.git

1.3 COMPILACIÓN INICIAL
-----------------------
cd ~/dobot_ws
colcon build
source install/setup.bash

1.4 CONFIGURACIÓN DE VARIABLES DE ENTORNO
------------------------------------------
echo "source ~/dobot_ws/install/setup.bash" >> ~/.bashrc
echo "export IP_address=192.168.5.1" >> ~/.bashrc
echo "export DOBOT_TYPE=cr20" >> ~/.bashrc
source ~/.bashrc

NOTA: El modelo puede ser cr3, cr5, cr7, cr10, cr12, cr16, cr20, o me6

================================================================================
PARTE 2: INSTALACIÓN DE DEPENDENCIAS
================================================================================

2.1 INSTALACIÓN DE GAZEBO
--------------------------
sudo apt install ros-jazzy-gazebo-*
echo "source /usr/share/gazebo/setup.bash" >> ~/.bashrc

VERIFICACIÓN:
ros2 launch gazebo_ros gazebo.launch.py

2.2 INSTALACIÓN DE MOVEIT
--------------------------
sudo apt-get install ros-jazzy-moveit

2.3 INSTALACIÓN DE REALSENSE (para cámara)
-------------------------------------------
sudo apt install ros-jazzy-realsense2-description

RESULTADO: Paquete instalado correctamente con modelos oficiales de Intel
UBICACIÓN: /opt/ros/jazzy/share/realsense2_description/urdf/

================================================================================
PARTE 3: MODOS DE OPERACIÓN Y PRUEBAS
================================================================================

3.1 SIMULACIÓN BÁSICA - RVIZ
-----------------------------
COMANDO:
ros2 launch dobot_rviz dobot_rviz.launch.py

DESCRIPCIÓN:
- Visualización simple del modelo 3D
- No incluye movimiento automático
- Útil para verificar el modelo URDF

3.2 SIMULACIÓN CON MOVEIT (RECOMENDADO PARA PRINCIPIANTES)
-----------------------------------------------------------
COMANDO:
ros2 launch dobot_moveit moveit_demo.launch.py

DESCRIPCIÓN:
- Interfaz interactiva de planificación de movimientos
- Permite arrastrar el marcador interactivo del end-effector
- Planificación y ejecución de trayectorias
- Útil para aprender sobre cinemática inversa

USO:
1. Arrastra la esfera azul/naranja en la punta del brazo
2. Click en "Plan" (botón naranja)
3. Click en "Execute" (botón verde)
4. El brazo se mueve en la simulación

3.3 SIMULACIÓN EN GAZEBO
------------------------
COMANDO:
ros2 launch dobot_gazebo dobot_gazebo.launch.py

DESCRIPCIÓN:
- Simulación física completa
- Incluye gravedad, inercias, colisiones
- El brazo aparece en Gazebo pero inicialmente inmóvil

3.4 GAZEBO + MOVEIT (SIMULACIÓN COMPLETA)
-----------------------------------------
TERMINAL 1:
ros2 launch dobot_gazebo gazebo_moveit.launch.py

TERMINAL 2 (esperar a que cargue Gazebo):
ros2 launch dobot_moveit moveit_gazebo.launch.py

DESCRIPCIÓN:
- Combina la potencia de Gazebo y MoveIt
- Planifica en MoveIt, ejecuta en Gazebo
- Los movimientos se ven en ambas ventanas

3.5 CONTROL DEL ROBOT REAL
---------------------------
PASO 1 - Conectar:
ros2 launch cr_robot_ros2 dobot_bringup_ros2.launch.py

PASO 2 - Habilitar:
rqt
Plugins → Services → Service Caller
Llamar servicio: /dobot_bringup_ros2/srv/EnableRobot

PASO 3 - Controlar:
ros2 launch dobot_moveit dobot_moveit.launch.py

NOTA: El robot debe estar en modo TCP remoto y habilitado

================================================================================
PARTE 4: PROBLEMAS ENCONTRADOS Y SOLUCIONES
================================================================================

4.1 PROBLEMA: BRAZO INMÓVIL EN GAZEBO
--------------------------------------
SÍNTOMAS:
- Gazebo se abre correctamente
- El brazo aparece pero no se mueve al usar MoveIt
- No hay errores visibles

DIAGNÓSTICO:
ros2 control list_controllers

RESULTADO ESPERADO:
cr20_group_controller   joint_trajectory_controller/JointTrajectoryController  active
joint_state_broadcaster joint_state_broadcaster/JointStateBroadcaster          active

SOLUCIÓN:
Los controladores estaban activos, el problema era otro (ver 4.2)

---

4.2 PROBLEMA: ERROR DE LÍMITES DE VELOCIDAD
--------------------------------------------
ERROR COMPLETO:
[ERROR] No velocity limit was defined for joint joint1! You have to define 
velocity limits in the URDF or joint_limits.yaml
[ERROR] Response adapter 'AddTimeOptimalParameterization' failed to generate 
a trajectory.
[ERROR] MoveGroupInterface::move() failed or timeout reached

CAUSA RAÍZ:
El archivo joint_limits.yaml tenía todos los límites deshabilitados:
- has_velocity_limits: false
- max_velocity: 0
- has_acceleration_limits: false
- max_acceleration: 0

ARCHIVO AFECTADO:
~/dobot_ws/src/DOBOT_6Axis_ROS2_V4/cr20_moveit/config/joint_limits.yaml

SOLUCIÓN APLICADA:
Editar el archivo y configurar correctamente todos los joints:

joint_limits:
  joint1:
    has_velocity_limits: true
    max_velocity: 3.14
    has_acceleration_limits: true
    max_acceleration: 5.0
  joint2:
    has_velocity_limits: true
    max_velocity: 3.14
    has_acceleration_limits: true
    max_acceleration: 5.0
  [... repetir para joint3, joint4, joint5, joint6]

PASOS PARA APLICAR:
cd ~/dobot_ws/src/DOBOT_6Axis_ROS2_V4/cr20_moveit/config/
nano joint_limits.yaml
[Editar y guardar]
cd ~/dobot_ws
colcon build --packages-select cr20_moveit
source install/setup.bash

RESULTADO: Problema resuelto, el brazo se mueve correctamente

---

4.3 PROBLEMA: PAQUETE NO ENCONTRADO
------------------------------------
ERROR:
Package 'dobot_moveit' not found: "package 'dobot_moveit' not found, 
searching: ['/opt/ros/jazzy']"

CAUSA:
No se había sourced el workspace después de compilar

SOLUCIÓN TEMPORAL (por terminal):
source ~/dobot_ws/install/setup.bash

SOLUCIÓN PERMANENTE:
echo "source ~/dobot_ws/install/setup.bash" >> ~/.bashrc
source ~/.bashrc

VERIFICACIÓN:
ros2 pkg list | grep dobot

---

4.4 PROBLEMA: ERRORES DE TRANSFORM FRAMES
------------------------------------------
ERROR:
[ERROR] Given transform is to frame 'dummy_link', but frame 'world' was expected.

DESCRIPCIÓN:
Error informativo relacionado con los frames de transformación entre 
MoveIt y Gazebo. No impide el funcionamiento pero aparece en los logs.

IMPACTO: Mínimo, no afecta la funcionalidad principal

SOLUCIÓN: No requiere acción inmediata (problema conocido de integración)

================================================================================
PARTE 5: MODIFICACIONES REALIZADAS
================================================================================

5.1 ELEVACIÓN DEL ROBOT A 1 METRO
----------------------------------
OBJETIVO:
Colocar el robot a 1 metro de altura en la simulación de Gazebo

ARCHIVOS MODIFICADOS:
1. ~/dobot_ws/src/DOBOT_6Axis_ROS2_V4/dobot_gazebo/launch/dobot_gazebo.launch.py
2. ~/dobot_ws/src/DOBOT_6Axis_ROS2_V4/dobot_gazebo/launch/gazebo_moveit.launch.py

MODIFICACIÓN:
Agregar argumento '-z', '1.0' en la sección gz_spawn_entity:

gz_spawn_entity = Node(
    package='ros_gz_sim',
    executable='create',
    arguments=[
        '-topic', 'robot_description',
        '-name', robot_name_in_model,
        '-allow_renaming', 'true',
        '-z', '1.0',  # <-- LÍNEA AGREGADA
    ],
    output='screen',
)

RECOMPILACIÓN:
cd ~/dobot_ws
colcon build --packages-select dobot_gazebo
source install/setup.bash

RESULTADO: Robot aparece a 1 metro sobre el plano base

NOTAS ADICIONALES:
- Para mover horizontalmente usar: '-x', '2.0' o '-y', '1.5'
- Los valores están en metros
- La posición se aplica al spawn inicial

---

5.2 INTEGRACIÓN DE CÁMARA REALSENSE D435i
------------------------------------------
OBJETIVO:
Agregar una cámara Intel RealSense D435i montada en el techo mirando hacia
abajo para calibración mano-ojo (eye-to-base) y visión artificial.

CONFIGURACIÓN DE LA CÁMARA:
- Modelo: Intel RealSense D435i
- Posición: Techo a 2 metros de altura
- Orientación: Mirando hacia abajo (90° en pitch)
- Tipo de montaje: Fijo (no se mueve con el robot)

ARCHIVOS CREADOS:

5.2.1 camera_ceiling.urdf.xacro
--------------------------------
UBICACIÓN: ~/dobot_ws/src/DOBOT_6Axis_ROS2_V4/cra_description/urdf/camera_ceiling.urdf.xacro

CONTENIDO:
<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ceiling_camera">
  
  <!-- Include official D435i model -->
  <xacro:include filename="$(find realsense2_description)/urdf/_d435i.urdf.xacro"/>
  
  <!-- World link -->
  <link name="world"/>
  
  <!-- Use the official D435i macro -->
  <xacro:sensor_d435i parent="world" name="camera" use_nominal_extrinsics="true">
    <!-- Position: 2m height, rotated to point down -->
    <origin xyz="0 0 2.0" rpy="0 ${pi/2} 0"/>
  </xacro:sensor_d435i>

</robot>

EXPLICACIÓN:
- Usa el modelo OFICIAL de Intel (no custom)
- Parent: "world" para montaje fijo
- xyz="0 0 2.0": Altura de 2 metros
- rpy="0 ${pi/2} 0": Rotación de 90° en Y (mira hacia abajo)

5.2.2 gazebo_with_camera.launch.py
-----------------------------------
UBICACIÓN: ~/dobot_ws/src/DOBOT_6Axis_ROS2_V4/dobot_gazebo/launch/gazebo_with_camera.launch.py

FUNCIONALIDAD:
- Lanza Gazebo con el mundo personalizado
- Carga el robot CR20 a 1 metro de altura
- Carga la cámara D435i en el techo
- Configura los publishers de estado para robot y cámara
- Establece bridges para topics ROS2-Gazebo
- Carga controladores del robot automáticamente

TOPICS DE CÁMARA PUBLICADOS:
- /camera/camera/color/image_raw (RGB)
- /camera/camera/depth/image_rect_raw (Profundidad)
- /camera/camera/color/camera_info (Info calibración RGB)
- /camera/camera/depth/camera_info (Info calibración depth)

CONTROLADORES CARGADOS:
- joint_state_broadcaster (activo)
- cr20_group_controller (activo)

VISUALIZACIÓN DE IMÁGENES:
ros2 run rqt_image_view rqt_image_view

VERIFICACIÓN DE TOPICS:
ros2 topic list | grep camera

---

5.3 JUSTIFICACIÓN DEL USO DE MODELOS OFICIALES
-----------------------------------------------
DECISIÓN TÉCNICA:
Usar modelos oficiales de Intel RealSense en lugar de crear modelos custom

RAZONES:
1. PRECISIÓN: Los modelos oficiales tienen las dimensiones exactas
2. CALIBRACIÓN: Incluyen parámetros intrínsecos reales de la cámara
3. SENSORES: RGB, profundidad e IMU correctamente configurados
4. PLUGINS: Plugins de Gazebo optimizados y probados
5. MANTENIMIENTO: Actualizaciones automáticas con el paquete ROS

ARCHIVOS UTILIZADOS:
- Base: /opt/ros/jazzy/share/realsense2_description/urdf/_d435i.urdf.xacro
- Referencia: test_d435i_camera.urdf.xacro

COMPARACIÓN:
┌─────────────────────┬──────────────────┬─────────────────┐
│ Aspecto             │ Modelo Oficial   │ Modelo Custom   │
├─────────────────────┼──────────────────┼─────────────────┤
│ Precisión           │ ✓ Alta           │ ? Variable      │
│ Calibración         │ ✓ Real           │ ✗ Estimada      │
│ Plugins Gazebo      │ ✓ Optimizados    │ ✗ Básicos       │
│ IMU                 │ ✓ Incluida       │ ✗ Manual        │
│ Mantenimiento       │ ✓ Automático     │ ✗ Manual        │
│ Tiempo desarrollo   │ ✓ Rápido         │ ✗ Lento         │
└─────────────────────┴──────────────────┴─────────────────┘

CONCLUSIÓN: 
El wrapper mínimo (camera_ceiling.urdf.xacro) solo define POSICIÓN y 
ORIENTACIÓN, mientras que toda la física, geometría y sensores vienen
del modelo oficial de Intel.

================================================================================
PARTE 6: VERIFICACIÓN Y COMANDOS ÚTILES
================================================================================

6.1 VERIFICAR INSTALACIÓN
--------------------------
# Listar paquetes Dobot
ros2 pkg list | grep dobot

# Verificar controladores activos
ros2 control list_controllers

# Listar topics disponibles
ros2 topic list

# Ver información de un topic
ros2 topic info /joint_states

6.2 VERIFICAR CÁMARA
--------------------
# Listar topics de cámara
ros2 topic list | grep camera

# Ver stream de imagen RGB
ros2 topic echo /camera/camera/color/image_raw --once

# Ver info de cámara
ros2 topic echo /camera/camera/color/camera_info --once

# Visualizar imágenes
ros2 run rqt_image_view rqt_image_view

6.3 DEBUGGING
-------------
# Ver TF tree
ros2 run tf2_tools view_frames

# Monitorear transformaciones
ros2 run tf2_ros tf2_echo world camera_link

# Ver información de nodos
ros2 node list
ros2 node info /move_group

# Logs en tiempo real
ros2 topic echo /rosout

================================================================================
PARTE 7: ESTRUCTURA DEL WORKSPACE
================================================================================

~/dobot_ws/
├── src/
│   └── DOBOT_6Axis_ROS2_V4/
│       ├── cra_description/          # Modelos URDF/XACRO
│       │   └── urdf/
│       │       ├── cr20_robot.xacro
│       │       └── camera_ceiling.urdf.xacro  # NUEVO
│       ├── dobot_gazebo/             # Simulación
│       │   ├── launch/
│       │   │   ├── dobot_gazebo.launch.py
│       │   │   ├── gazebo_moveit.launch.py   # MODIFICADO
│       │   │   └── gazebo_with_camera.launch.py  # NUEVO
│       │   └── worlds/
│       │       └── cr.sdf
│       ├── dobot_moveit/             # Planificación
│       │   └── config/
│       │       └── joint_limits.yaml  # MODIFICADO
│       ├── cr20_moveit/              # Específico CR20
│       │   └── config/
│       │       └── joint_limits.yaml  # MODIFICADO
│       └── [otros paquetes...]
├── build/
├── install/
└── log/

================================================================================
PARTE 8: WORKFLOWS COMPLETOS
================================================================================

8.1 WORKFLOW: PRUEBA INICIAL DE SIMULACIÓN
-------------------------------------------
OBJETIVO: Verificar que todo funciona correctamente

PASOS:
1. Abrir terminal
2. source ~/dobot_ws/install/setup.bash
3. export DOBOT_TYPE=cr20
4. ros2 launch dobot_moveit moveit_demo.launch.py
5. En MoveIt: arrastrar marcador interactivo
6. Click "Plan & Execute"
7. Verificar movimiento del brazo

RESULTADO ESPERADO:
- MoveIt se abre sin errores
- El brazo aparece en RViz
- El marcador es interactivo
- La planificación funciona
- El brazo se mueve suavemente

---

8.2 WORKFLOW: SIMULACIÓN COMPLETA CON GAZEBO
---------------------------------------------
OBJETIVO: Simular física realista del robot

PASOS:
Terminal 1:
source ~/dobot_ws/install/setup.bash
export DOBOT_TYPE=cr20
ros2 launch dobot_gazebo gazebo_moveit.launch.py

Terminal 2 (esperar ~15 segundos):
source ~/dobot_ws/install/setup.bash
export DOBOT_TYPE=cr20
ros2 launch dobot_moveit moveit_gazebo.launch.py

Terminal 3 (verificación):
ros2 control list_controllers

USO:
1. Arrastrar marcador en MoveIt
2. Click "Plan & Execute"
3. Observar movimiento en AMBAS ventanas (MoveIt y Gazebo)

---

8.3 WORKFLOW: SIMULACIÓN CON CÁMARA
------------------------------------
OBJETIVO: Simular robot + cámara para calibración

PASOS:
Terminal 1 - Lanzar simulación completa:
source ~/dobot_ws/install/setup.bash
export DOBOT_TYPE=cr20
ros2 launch dobot_gazebo gazebo_with_camera.launch.py

Terminal 2 - MoveIt (esperar carga):
source ~/dobot_ws/install/setup.bash
export DOBOT_TYPE=cr20
ros2 launch dobot_moveit moveit_gazebo.launch.py

Terminal 3 - Visualizar cámara:
ros2 run rqt_image_view rqt_image_view

Terminal 4 - Verificación:
ros2 topic list | grep camera
ros2 control list_controllers

RESULTADO:
- Robot a 1m de altura
- Cámara en techo a 2m mirando hacia abajo
- Imágenes RGB y depth disponibles
- Robot controlable desde MoveIt

---

8.4 WORKFLOW: CALIBRACIÓN MANO-OJO (PREPARACIÓN)
-------------------------------------------------
OBJETIVO: Preparar entorno para calibración eye-to-base

REQUISITOS:
✓ Robot en simulación a posición conocida
✓ Cámara fija en techo con pose conocida
✓ Patrón de calibración (ArUco/tablero de ajedrez)

PASOS:
1. Lanzar simulación con cámara (workflow 8.3)
2. Colocar patrón de calibración en área de trabajo (Gazebo)
3. Mover robot a múltiples poses usando MoveIt
4. Capturar imágenes desde cámara en cada pose
5. Usar paquete de calibración (ej: easy_handeye2)

NOTAS:
- La calibración real requiere paquetes adicionales
- Este setup simula el entorno para pruebas
- Los parámetros obtenidos sirven para validación

================================================================================
PARTE 9: CONFIGURACIÓN AVANZADA
================================================================================

9.1 PERSONALIZACIÓN DE POSICIÓN DEL ROBOT
------------------------------------------
Modificar argumentos de spawn en launch files:

'-x', '0.5',    # Mover 0.5m en X
'-y', '-0.3',   # Mover -0.3m en Y
'-z', '1.0',    # Altura de 1m
'-R', '0',      # Roll (radianes)
'-P', '0',      # Pitch (radianes)
'-Y', '1.57',   # Yaw (radianes) - 90° rotación

9.2 PERSONALIZACIÓN DE POSICIÓN DE CÁMARA
------------------------------------------
Editar camera_ceiling.urdf.xacro:

<origin xyz="X Y Z" rpy="R P Y"/>

Ejemplos:
- Techo centrado: xyz="0 0 2.0" rpy="0 ${pi/2} 0"
- Techo offset: xyz="0.5 0.5 2.5" rpy="0 ${pi/2} 0"
- Pared lateral: xyz="2.0 0 1.5" rpy="0 0 ${-pi/2}"

9.3 CAMBIAR PARÁMETROS DE CÁMARA
---------------------------------
Los parámetros están en el modelo oficial:
/opt/ros/jazzy/share/realsense2_description/urdf/_d435i.urdf.xacro

Parámetros editables:
- Resolución RGB/Depth
- Frame rate
- FOV (Field of View)
- Rango de profundidad

ADVERTENCIA: Editar el archivo oficial afecta todas las instancias

9.4 OPTIMIZACIÓN DE RENDIMIENTO GAZEBO
---------------------------------------
Variables de entorno útiles:

export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:~/dobot_ws/src
export GAZEBO_RESOURCE_PATH=$GAZEBO_RESOURCE_PATH:~/dobot_ws/src

Para mejor rendimiento:
- Reducir calidad gráfica en Gazebo
- Deshabilitar sombras: Edit → Physics → Enable shadows (off)
- Reducir update rate de sensores si no se necesita tiempo real

================================================================================
PARTE 10: SOLUCIÓN DE PROBLEMAS COMUNES
================================================================================

10.1 GAZEBO NO INICIA
---------------------
SÍNTOMA: Gazebo se queda en pantalla negra o no abre

SOLUCIONES:
1. Verificar instalación:
   sudo apt install ros-jazzy-gazebo-ros-pkgs
   
2. Limpiar cache:
   rm -rf ~/.gazebo/
   
3. Verificar drivers gráficos:
   glxinfo | grep "OpenGL"
   
4. Modo headless (sin GUI):
   Agregar '-s' a gz_args en launch file

---

10.2 MOVEIT NO PLANIFICA
------------------------
SÍNTOMA: "Planning failed" o timeout

POSIBLES CAUSAS:
1. Joint limits incorrectos → Verificar joint_limits.yaml
2. Colisiones → Verificar scene en MoveIt
3. Pose inalcanzable → Probar pose más simple
4. Timeout muy corto → Aumentar planning_time

SOLUCIÓN RÁPIDA:
- Usar preset poses (ej: "home", "ready")
- Verificar que goal está dentro de workspace
- Revisar logs: ros2 topic echo /rosout

---

10.3 CÁMARA NO PUBLICA IMÁGENES
--------------------------------
SÍNTOMA: Topics existen pero sin datos

VERIFICACIÓN:
ros2 topic hz /camera/camera/color/image_raw

SOLUCIONES:
1. Verificar que Gazebo está corriendo
2. Verificar bridge:
   ros2 node info /ros_gz_bridge
   
3. Relanzar bridge manualmente:
   ros2 run ros_gz_bridge parameter_bridge \
   /camera/camera/color/image_raw@sensor_msgs/msg/Image@gz.msgs.Image

---

10.4 CONTROLADORES NO SE CARGAN
--------------------------------
SÍNTOMA: "Controller manager not available"

SOLUCIONES:
1. Verificar que robot_state_publisher está activo:
   ros2 node list
   
2. Cargar manualmente:
   ros2 control load_controller --set-state active joint_state_broadcaster
   ros2 control load_controller --set-state active cr20_group_controller
   
3. Verificar config en controller.yaml

---

10.5 ERRORES DE TRANSFORMACIÓN (TF)
------------------------------------
SÍNTOMA: "Transform from X to Y does not exist"

SOLUCIONES:
1. Ver árbol de TF:
   ros2 run tf2_tools view_frames
   
2. Verificar que todos los publishers están activos
3. Agregar static transform si necesario:
   ros2 run tf2_ros static_transform_publisher 0 0 0 0 0 0 world base_link

================================================================================
PARTE 11: MEJORAS FUTURAS Y EXTENSIONES
================================================================================

11.1 INTEGRACIÓN DE GRIPPER
----------------------------
- Agregar modelo URDF de gripper al end-effector
- Configurar controladores de gripper
- Plugins Gazebo para actuación

11.2 DETECCIÓN DE OBJETOS
--------------------------
- Usar imágenes de cámara para CV (Computer Vision)
- Integrar YOLO/detectores de objetos
- Planificación basada en percepción

11.3 PICK AND PLACE
-------------------
- Usar MoveIt con planning scene dinámico
- Integrar detección de colisiones
- Automatizar secuencias de agarre

11.4 CALIBRACIÓN AUTOMÁTICA
----------------------------
- easy_handeye2 para calibración mano-ojo
- Automatizar captura de múltiples poses
- Guardar resultados de calibración

11.5 MULTI-ROBOT
----------------
- Spawn múltiples brazos
- Coordinación entre robots
- Planificación multi-agente

11.6 ROS2 CONTROL AVANZADO
---------------------------
- Admittance control
- Force/torque sensing
- Trajectory optimization

================================================================================
PARTE 12: RECURSOS Y REFERENCIAS
================================================================================

12.1 REPOSITORIOS OFICIALES
----------------------------
- Dobot ROS2: https://github.com/Dobot-Arm/DOBOT_6Axis_ROS2_V4
- RealSense ROS: https://github.com/IntelRealSense/realsense-ros
- MoveIt2: https://github.com/moveit/moveit2

12.2 DOCUMENTACIÓN
------------------
- ROS2 Jazzy: https://docs.ros.org/en/jazzy/
- MoveIt2: https://moveit.picknik.ai/jazzy/index.html
- Gazebo: https://gazebosim.org/docs

12.3 COMANDOS RÁPIDOS DE REFERENCIA
------------------------------------
# Compilar workspace
cd ~/dobot_ws && colcon build && source install/setup.bash

# Limpiar y recompilar
rm -rf build install log && colcon build

# Ver todos los topics
ros2 topic list

# Monitorear topic
ros2 topic echo /joint_states

# Ver servicios
ros2 service list

# Ver nodos activos
ros2 node list

# Información de un nodo
ros2 node info /move_group

# Listar controladores
ros2 control list_controllers

# Ver frames TF
ros2 run tf2_tools view_frames

# Visualizar imágenes
ros2 run rqt_image_view rqt_image_view

# Ver todo en rqt
rqt

================================================================================
PARTE 13: CHECKLIST DE VERIFICACIÓN FINAL
================================================================================

□ Sistema Ubuntu 24.04 LTS instalado
□ ROS2 Jazzy instalado y configurado
□ Workspace ~/dobot_ws creado y compilado
□ Variables de entorno configuradas en ~/.bashrc
□ Gazebo instalado y funcional
□ MoveIt instalado
□ RealSense description instalado
□ Repositorio DOBOT_6Axis_ROS2_V4 clonado
□ joint_limits.yaml corregido para CR20
□ Archivos launch modificados (posición 1m)
□ camera_ceiling.urdf.xacro creado
□ gazebo_with_camera.launch.py creado
□ MoveIt demo funciona correctamente
□ Gazebo + MoveIt sincronizados
□ Cámara publica imágenes correctamente
□ Controladores cargan automáticamente
□ Sin errores críticos en logs

================================================================================
PARTE 14: NOTAS FINALES
================================================================================

COMPATIBILIDAD:
- El repositorio original fue diseñado para ROS2 Humble
- Funcionamiento verificado en ROS2 Jazzy
- Algunos warnings informativos pueden aparecer pero no afectan funcionalidad

RENDIMIENTO:
- Simulación requiere recursos gráficos moderados
- GPU recomendada para mejor experiencia en Gazebo
- Para máquinas limitadas, considerar modo headless

SEGURIDAD:
- Siempre probar en simulación antes de robot real
- Verificar límites de workspace antes de ejecutar
- Mantener área de trabajo despejada con robot real

MANTENIMIENTO:
- Actualizar paquetes ROS2 regularmente
- Hacer backup de modificaciones personalizadas
- Documentar cambios adicionales

SOPORTE:
- Issues en GitHub del proyecto
- Comunidad ROS Discourse
- Stack Overflow con tag [ros2]

================================================================================
DOCUMENTO CREADO: Febrero 2026
ÚLTIMA ACTUALIZACIÓN: Febrero 09, 2026
AUTOR: Configuración realizada en conjunto (usuario + asistente)
VERSIÓN: 1.0
================================================================================

FIN DEL DOCUMENTO
