Verification Results - Thu Feb 19 02:58:21 PM -05 2026


============================================================
  1. VERIFICACIONES ISAAC SIM
============================================================
✓ PASS: Isaac Sim encontrado en /home/iudc/isaacsim
ℹ INFO: Contenido:
total 280
drwxrwxr-x  18 iudc iudc  4096 Feb 18 15:03 .
drwxr-x---  53 iudc iudc  4096 Feb 19 13:41 ..
drwxr-xr-x   2 iudc iudc  4096 Oct 17 04:31 apps
-rwxr-xr-x   1 iudc iudc  1570 Oct 17 04:31 clear_caches.sh
drwxr-xr-x   2 iudc iudc  4096 Oct 17 04:31 config
drwxr-xr-x   4 iudc iudc  4096 Oct 17 04:31 data
drwxr-xr-x   3 iudc iudc  4096 Oct 17 04:31 docs
-rw-r--r--   1 iudc iudc   945 Oct 17 04:31 environment.yml
lrwxrwxrwx   1 iudc iudc    64 Feb 18 15:03 extension_examples -> exts/isaacsim.examples.interactive/isaacsim/examples/interactive
✓ PASS: Isaac Sim está ejecutándose
   Procesos encontrados:
polkitd     1171  0.0  0.0 384556 11028 ?        Ssl  10:53   0:00 /usr/lib/polkit-1/polkitd --no-debug
rtkit       2038  0.0  0.0  22948  3656 ?        SNsl 10:53   0:00 /usr/libexec/rtkit-daemon
iudc       21214  198 18.8 130873132 6028732 ?   Sl   13:21 192:58 /home/iudc/isaacsim/kit/kit /home/iudc/isaacsim/apps/isaacsim.exp.full.kit
✓ PASS: kit ejecutable disponible
✓ PASS: App isaacsim.exp.full.kit disponible

============================================================
  2. VERIFICACIONES ROS2 JAZZY
============================================================
✓ PASS: ROS2 Jazzy instalado
✓ PASS: Comando ros2 disponible
   Versión: 
✓ PASS: Directorio install/ existe

============================================================
  3. VERIFICACIONES ROS2 - TOPICS Y NODOS
============================================================
✓ PASS: Tópics disponibles
   Tópics encontrados:
/parameter_events
/rosout
⚠ WARN: No hay nodos activos
⚠ WARN: Bridge ROS2-Isaac NO activo

============================================================
  4. VERIFICACIONES CR20
============================================================
✓ PASS: cr20_robot.urdf encontrado en workspace
ℹ INFO: Script encontrado: cr20_robot_isaac_fixed.urdf
ℹ INFO: Script encontrado: isaac_import_cr20.py
ℹ INFO: Script encontrado: isaac_import_simple.py
ℹ INFO: Script encontrado: isaac_import_with_meshes.py
✓ PASS: 4 scripts de CR20 encontrados
✓ PASS: isaac_ros2_action_graph.py encontrado
✓ PASS: Directorio cr20_moveit existe
ℹ INFO: SRDF configurado

============================================================
  5. CONEXIÓN ISAAC-ROS2
============================================================
⚠ WARN: No se detectan tópicos de robot
⚠ WARN: No hay controllers activos

============================================================
  RESUMEN FINAL
============================================================
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
========================================
  RESUMEN FINAL
========================================
  ✓ PASADOS:    12
  ✗ FALLIDOS:   0
  ⚠ ADVERTENCIAS: 4
========================================
