<?xml version="1.0"?>
<!-- AprilTag 36h11 ID 13 — Modelo para Gazebo Sim -->
<sdf version="1.9">
  <model name="apriltag_13">
    <!-- AprilTag 36h11 ID 13 — Posición calibrada: x=0.018, y=0.572, z=0.282 m -->
    <pose>0.018 0.572 0.79 0 0 0</pose>
    <static>true</static>
    <link name="tag_link">
      <visual name="tag_visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.10 0.10</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://apriltags/textures/tag36_11_00013.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>1.0</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
