// generated from rosidl_adapter/resource/srv.idl.em
// with input from dobot_msgs_v4/srv/RunTo.srv
// generated code does not contain a copyright notice


module dobot_msgs_v4 {
  module srv {
    struct RunTo_Request {
      double a1;

      double b1;

      double c1;

      double d1;

      double e1;

      double f1;

      int32 move_type;

      @default (value=-1)
      int32 user;

      @default (value=-1)
      int32 tool;

      @default (value=-1)
      int32 a;

      @default (value=-1)
      int32 v;
    };
    struct RunTo_Response {
      int32 res;
    };
  };
};
