// generated from rosidl_adapter/resource/srv.idl.em
// with input from dobot_msgs_v4/srv/FCForceMode.srv
// generated code does not contain a copyright notice


module dobot_msgs_v4 {
  module srv {
    struct FCForceMode_Request {
      int32 x;

      int32 y;

      int32 z;

      int32 rx;

      int32 ry;

      int32 rz;

      int32 fx;

      int32 fy;

      int32 fz;

      int32 frx;

      int32 fry;

      int32 frz;

      @default (value=-1)
      int32 reference;

      @default (value=-1)
      int32 user;

      @default (value=-1)
      int32 tool;
    };
    struct FCForceMode_Response {
      int32 res;
    };
  };
};
