<?xml version="1.0"?>
<!-- =================================================================
     Intel RealSense D435i — Modelo Gazebo Sim
     Parámetros ajustados para coincidir con la cámara física:
       - Resolución: 640x480 (igual que el real)
       - FOV: calculado de fx=603.8 → hfov ≈ 0.976 rad ≈ 55.9°
       - Posición: 3.5m en techo, entre robot y cinta
       - Update rate: 15 Hz (igual que USB 2.1 real)
     ================================================================= -->
<sdf version="1.9">
  <model name="realsense_d435i">
    <!-- 
      Posición: x=0.8 (entre robot x=0 y cinta x=1.2), y=0, z=3.5m
      Orientación: roll=0 pitch=π/2 yaw=0 (mirando hacia abajo)
    -->
    <pose>0.8 0 3.5 0 1.5708 0</pose>
    <static>true</static>

    <link name="camera_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.072</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.001</iyy>
          <iyz>0.0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>

      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.025 0.090 0.025</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>

      <!-- RGB Camera Sensor — Coincide con RealSense D435i real -->
      <sensor name="color_camera" type="camera">
        <pose>0 0.015 0 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <visualize>true</visualize>
        <topic>camera/camera/color/image_raw</topic>
        <camera>
          <!-- hfov = 2 * atan(640 / (2 * 603.8)) ≈ 0.976 rad -->
          <horizontal_fov>0.976</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
          <!-- Intrínsecos para coincidir con la cámara real -->
          <lens>
            <intrinsics>
              <fx>603.8</fx>
              <fy>602.6</fy>
              <cx>316.0</cx>
              <cy>246.4</cy>
              <s>0</s>
            </intrinsics>
          </lens>
        </camera>
      </sensor>

      <!-- Depth Camera Sensor — Misma resolución que real -->
      <sensor name="depth_camera" type="depth_camera">
        <pose>0 0 0 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <visualize>false</visualize>
        <topic>camera/camera/depth</topic>
        <camera>
          <horizontal_fov>0.976</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
      </sensor>

    </link>
  </model>
</sdf>
