<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera_setup">

  <!-- Include RealSense D435i -->
  <xacro:include filename="$(find realsense2_description)/urdf/_d435i.urdf.xacro"/>

  <!-- World link (reference point) -->
  <link name="world"/>

  <!-- Camera mount link (ceiling) -->
  <link name="camera_mount">
    <visual>
      <origin xyz="0 0 -0.05" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.05" length="0.1"/>
      </geometry>
      <material name="mount_grey">
        <color rgba="0.5 0.5 0.5 1.0"/>
      </material>
    </visual>
  </link>

  <!-- Mount camera to world (ceiling position) -->
  <joint name="camera_mount_joint" type="fixed">
    <parent link="world"/>
    <child link="camera_mount"/>
    <!-- Position: X=0, Y=0, Z=2.0 metros (altura del techo) -->
    <origin xyz="0 0 2.0" rpy="0 0 0"/>
  </joint>

  <!-- Attach D435i camera pointing down -->
  <xacro:sensor_d435i parent="camera_mount" name="camera" use_nominal_extrinsics="true">
    <!-- Rotate -90 degrees in pitch to point downward -->
    <origin xyz="0 0 0" rpy="0 ${pi/2} 0"/>
  </xacro:sensor_d435i>

</robot>