<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Include the OFFICIAL Intel RealSense D435i model -->
  <xacro:include filename="$(find realsense2_description)/urdf/_d435i.urdf.xacro"/>

  <xacro:macro name="d435i_with_gazebo" params="parent *origin name:=camera use_nominal_extrinsics:=false">
    
    <!-- Use official model for geometry, kinematics, and visuals -->
    <xacro:sensor_d435i 
      parent="${parent}" 
      name="${name}" 
      use_nominal_extrinsics="${use_nominal_extrinsics}">
      <xacro:insert_block name="origin"/>
    </xacro:sensor_d435i>

    <!-- Gazebo RGB Camera Sensor -->
    <gazebo reference="${name}_bottom_screw_frame">
      <sensor name="${name}_color_sensor" type="camera">
        <pose>0.0106 0.0325 0.0125 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>${name}/camera/color/image_raw</topic>
        <enable_metrics>false</enable_metrics>
        <camera>
          <horizontal_fov>1.211</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <ignition_frame_id>${name}_color_optical_frame</ignition_frame_id>
      </sensor>
    </gazebo>

    <!-- Gazebo Depth Camera Sensor -->
    <gazebo reference="${name}_bottom_screw_frame">
      <sensor name="${name}_depth_sensor" type="depth_camera">
        <pose>0.0106 0.0175 0.0125 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>${name}/camera/depth</topic>
        <enable_metrics>false</enable_metrics>
        <camera>
          <horizontal_fov>1.211</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </camera>
        <ignition_frame_id>${name}_depth_optical_frame</ignition_frame_id>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
